// * To list all installed iOS identities, run:
// *   $ security find-identity | sed -n 's/.*\("[^"]*"\).*/\1/p' | grep 'iPhone'
// * Generic 'iPhone Developer' (no quotes) will match the right Identity
// * with the right Provisioning Profile plus Certificate, based on the app bundle id
CODE_SIGN_IDENTITY = iPhone Developer

// * Uncomment this setting to generate TypeScript declarations for the iOS SDK and all linked libraries.
// * They will be generated on each build, so you can find them after running "tns build ios" in "YOUR_APP/platforms/ios".
// TNS_TYPESCRIPT_DECLARATIONS_PATH = $SOURCE_ROOT/typescript-declarations

// * Uncomment this setting to generate human readable metadata for the iOS SDK and all linked libraries.
// * You can learn more about NativeScript metadata in the docs: http://docs.nativescript.org/runtimes/ios/Overview#metadata
// * It will be generated on each build, so you can find it after running "tns build ios" in "YOUR_APP/platforms/ios".
// TNS_DEBUG_METADATA_PATH = $SOURCE_ROOT/debug-metadata
