/*
 * Copyright (C) 2014 Apple Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. AND ITS CONTRIBUTORS ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR ITS CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */

.gradient-editing-controller {
    width: 260px;
    height: 109px;
}

.gradient-editing-controller.edits-color {
    height: 306px;
}

.gradient-editing-controller.radial-gradient {
    height: 78px;
}

.gradient-editing-controller.edits-color.radial-gradient {
    height: 275px;
}

.gradient-editing-controller select {
    position: absolute;
    left: 17px;
    top: 9px;
    width: 237px;

    font-size: 16px;
}

.gradient-editing-controller .gradient-slider {
    left: 16px;
    right: 26px;
    top: 42px;
}

.gradient-editing-controller .color-picker {
    position: absolute;

    top: 86px;
    width: 202px;
    height: 172px;
    padding: 0 10px;
}

.gradient-editing-controller > .color-picker > .slider {
    top: 2px;
    width: 186px;
}

.gradient-editing-controller > .color-picker > .brightness {
    left: 214px;
}

.gradient-editing-controller > .color-picker > .opacity {
    left: 237px;
}

.gradient-editing-controller > label {
    position: absolute;
    top: 85px;
    right: 16px;

    text-align: right;
    font-size: 13px;
}

.gradient-editing-controller.radial-gradient > label {
    display: none;
}

.gradient-editing-controller.edits-color > label {
    top: 283px;
}

.gradient-editing-controller > label > input {
    width: 48px;

    padding-right: 4px;
    margin-left: 5px;

    background-color: white;

    border-radius: 4px;
    border: 1px solid rgb(155,155,155);
    box-shadow: inset 0 0 1px 1px rgb(227,227,227);
    outline: 0;

    font-size: 13px;
    text-align: right;
}

.gradient-editing-controller > label.drag-to-adjust,
.gradient-editing-controller > label.drag-to-adjust > input {
    cursor: col-resize;
}
