/*
 * Copyright (C) 2013 Apple Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. AND ITS CONTRIBUTORS ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR ITS CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */

.breakpoint-action-block-header {
    margin-bottom: 3px;
}

.breakpoint-action-append-button,
.breakpoint-action-remove-button {
    border: 1px solid rgb(170, 170, 170);
    border-radius: 10px;
    background-size: 16px 16px;
    background-origin: border-box;
    width: 16px;
    height: 16px;
    float: right;
    margin-left: 2px;
    margin-top: 2px;
}

.breakpoint-action-append-button:active,
.breakpoint-action-remove-button:active {
    -webkit-filter: brightness(50%);
}

.breakpoint-action-append-button {
    background-image: url(../Images/BreakpointActionAdd.svg), linear-gradient(to bottom, rgb(250, 250, 250), rgb(200, 200, 200));
}

.breakpoint-action-remove-button {
    background-image: url(../Images/BreakpointActionRemove.svg), linear-gradient(to bottom, rgb(250, 250, 250), rgb(200, 200, 200));
}

.breakpoint-action-block-body {
    margin: 1px 2px 6px 2px;
    padding: 8px;
    width: 100%;
    border-radius: 4px;
    border: 1px solid rgb(190, 190, 190);
    background-color: rgba(222, 222, 222, 0.95);
    box-shadow: inset 0 0 2px rgb(200, 200, 200);
}

.breakpoint-action-block-body > input {
    width: 100%;
}

.breakpoint-action-eval-editor {
    padding: 4px 0 2px 0;
    -webkit-appearance: textfield;
    border: 1px solid rgb(200, 200, 200);
    background: white;
}

.breakpoint-action-eval-editor > .CodeMirror {
    width: 336px; /* NOTE: Fixed value, manually tuned to .edit-breakpoint-popover-content.wide width */
    height: auto;
}

.breakpoint-action-eval-editor > .CodeMirror-scroll {
    width: 336px; /* NOTE: Fixed value, manually tuned to .edit-breakpoint-popover-content.wide width */
    overflow: hidden;
}
