/*
 * Copyright (C) 2013-2015 Apple Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. AND ITS CONTRIBUTORS ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR ITS CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */

.popover .edit-breakpoint-popover-content {
    width: 420px;
    padding: 5px 15px;
}

.popover .edit-breakpoint-popover-content.wide {
    width: 460px;
}

.popover .edit-breakpoint-popover-content > label.toggle {
    color: black;
    font-weight: bold;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.popover .edit-breakpoint-popover-content > table {
    width: 100%;
}

.popover .edit-breakpoint-popover-content > table > tr > th {
    color: hsl(0, 0%, 34%);
    font-weight: bold;
    text-align: right;
    width: 1px; /* Shrink to fit. */
    vertical-align: top;
    line-height: 23px;
}

.popover .edit-breakpoint-popover-content > table > tr > td {
    padding-left: 5px;
}

.edit-breakpoint-popover-condition {
    width: 100%;
    padding: 4px 0 2px 0;
    -webkit-appearance: textfield;
    border: 1px solid hsl(0, 0%, 78%);
    background: white;
}

.edit-breakpoint-popover-condition > .CodeMirror {
    width: 320px; /* NOTE: Fixed value, manually tuned to .edit-breakpoint-popover-content width. */
    height: auto;
}

#edit-breakpoint-popover-ignore {
    width: 40px;
    margin-right: 4px;
}

#edit-breakpoint-popoover-auto-continue {
    margin-left: 0;
    margin-right: 4px;
}
