/*
 * Copyright (C) 2013 Apple Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. AND ITS CONTRIBUTORS ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR ITS CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */

.toolbar .item.button {
    align-items: center;
    justify-content: center;

    margin: 4px;
    padding: 0 10px;
}

.toolbar.icon-and-label-vertical .item.button {
    flex-direction: column;
}

.toolbar.icon-and-label-horizontal .item.button {
    flex-direction: row;
}

.toolbar .item.button > .glyph {
    width: 32px;
    height: 32px;

    color: hsl(0, 0%, 45%);
}

.toolbar .item.button:not(.disabled):active > .glyph {
    color: hsl(0, 0%, 30%);
}

.toolbar .item.button:not(.disabled):matches(:focus, .activate.activated) > .glyph {
    color: hsl(212, 92%, 54%);
}

.toolbar .item.button:not(.disabled):active:matches(:focus, .activate.activated) > .glyph {
    color: hsl(218, 85%, 52%);
}

.toolbar.small-size .item.button > .glyph {
    width: 16px;
    height: 16px;
}

.toolbar.label-only .item.button > .glyph {
    display: none;
}

.toolbar .item.button > .label {
    text-align: center;
    color: hsl(0, 0%, 31%);
}

.toolbar.label-only .item.activate.button.activated > .label {
    color: hsl(206, 69%, 45%);
}

.toolbar.icon-and-label-horizontal .item.button > .label {
    margin-left: 4px;
}

.toolbar.icon-only .item.button > .label {
    display: none;
}

body.window-inactive .toolbar .item.button {
    opacity: 0.65;
}

.toolbar .item.button.disabled {
    opacity: 0.55 !important;
}

body.window-inactive .toolbar .item.button.disabled {
    opacity: 0.35 !important;
}
