/*
 * Copyright (C) 2013 Apple Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. AND ITS CONTRIBUTORS ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR ITS CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */

.navigation-bar .item.button {
    width: 26px;
    justify-content: center;
}

.navigation-bar .item.button.text-only {
    width: auto;
    padding: 1px 8px 3px;
    margin: 0 2px;

    line-height: 11px;
    color: hsl(0, 0%, 18%);
    border: 1px solid transparent;
    border-radius: 3px;
    text-align: center;
    height: auto;
}

.navigation-bar .item.button > .glyph {
    color: hsl(0, 0%, 30%);
}

.navigation-bar .item.button:not(.disabled):active > .glyph {
    color: hsl(0, 0%, 15%);
}

.navigation-bar .item.button:not(.disabled):matches(:focus, .activate.activated, .radio.selected) > .glyph {
    color: hsl(212, 92%, 54%);
}

.navigation-bar .item.button:not(.disabled):active:matches(:focus, .activate.activated, .radio.selected) > .glyph {
    color: hsl(218, 85%, 52%);
}

body.window-inactive .navigation-bar .item.button > .glyph {
    opacity: 0.65;
}

.navigation-bar .item.button.disabled > .glyph {
    opacity: 0.55 !important;
}

body.window-inactive .navigation-bar .item.button.disabled > .glyph {
    opacity: 0.35 !important;
}
