/*
 * Copyright (C) 2015 Apple Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. AND ITS CONTRIBUTORS ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR ITS CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */

.details-section > .content > .group > .row.chart > .title {
    color: rgb(57, 57, 57);

    white-space: nowrap;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;

    font-size: 11px;

    padding: 4px 5px 0px 9px;
}

.details-section > .content > .group > .row.chart > .chart-content {
    display: flex;
    justify-content: center;
    padding: 8px 5px 0px 12px;
}

.details-section > .content > .group > .row.chart > .chart-content > .legend {
    display: table;
    margin-left: 12px;
}

.details-section > .content > .group > .row.chart > .chart-content > .legend > .legend-item {
    display: table-row;
    height: 16px;
}

.details-section > .content > .group > .row.chart > .chart-content > .legend > .legend-item > .label > .color-swatch {
    display: inline-block;

    width: 8px;
    height: 8px;
    margin-right: 6px;

    border: solid 1px rgb(102, 102, 102);
}

.details-section > .content > .group > .row.chart > .chart-content > .legend > .legend-item > .label {
    color: rgb(51, 51, 51);
}

.details-section > .content > .group > .row.chart > .chart-content > .legend > .legend-item > .value {
    padding-left: 8px;
}

.details-section > .content > .group > .row.chart > .chart-content > .legend > .legend-item > * {
    display: table-cell;
    vertical-align: middle;
}
