/*
 * Copyright (C) 2013, 2014 Apple Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. AND ITS CONTRIBUTORS ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR ITS CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */

.toolbar .item.control {
    align-items: center;
    justify-content: center;

    padding: 3px 2px;

    opacity: 0.7;
}

.toolbar.small-size .item.control {
    padding: 2px;
}

.toolbar:matches(.icon-and-label-horizontal, .icon-only) .item.control {
    padding: 0 2px;
}

.toolbar .item.control:hover {
    opacity: 0.9;
}

.toolbar .item.control:active {
    opacity: 1;
}

.toolbar .item.control > .glyph {
    width: 16px;
    height: 16px;

    background-repeat: no-repeat;
    background-position: center center;
}

body.window-inactive .toolbar .item.control {
    opacity: 0.35;
}

.toolbar .item.control.disabled {
    opacity: 0.35 !important;
}

body.window-inactive .toolbar .item.control.disabled {
    opacity: 0.2 !important;
}
