/*
 * Copyright (C) 2013 Apple Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. AND ITS CONTRIBUTORS ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR ITS CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */

.sidebar > .panel.details.css-style > .navigation-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    align-content: center;
}

.sidebar > .panel.details.css-style > .content {
    position: absolute;
    top: 29px;
    left: 0;
    right: 0;
    bottom: 0;

    overflow-y: auto;
    overflow-x: hidden;
}

.sidebar > .panel.details.css-style > .content > .pseudo-classes {
    padding: 10px;
    border-bottom: 1px solid rgb(179, 179, 179);

    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.sidebar > .panel.details.css-style > .content > .pseudo-classes > .group {
    display: inline-flex;
    flex-flow: row wrap;
    justify-content: space-around;
    flex: 1;
}

.sidebar > .panel.details.css-style > .content > .pseudo-classes > .group > label {
    color: rgb(96, 96, 96);
    text-shadow: white 0 1px 0;

    margin: 0 5px;
    min-width: 55px;

    display: inline-block;
    white-space: nowrap;
}
