/*
 * Copyright (C) 2013 Apple Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. AND ITS CONTRIBUTORS ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR ITS CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */

.dom-tree-outline {
    position: relative;

    padding: 0 6px;
    margin: 0;
    min-width: 100%;

    outline: none;

    list-style-type: none;

 /* Needed to make the negative z-index on .selection works. Otherwise the background-color from .syntax-highlighted hides the selection. */
    background-color: transparent !important;
    color: black;
}

.dom-tree-outline li.hovered:not(.selected) .selection {
    display: block;
    left: 3px;
    right: 3px;

    background-color: rgba(0, 128, 252, 0.1);
    border-radius: 5px;
}

.dom-tree-outline li .selection {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    height: 15px;
    z-index: -1;
}

.dom-tree-outline li.selected .selection {
    display: block;
    background-color: rgb(212, 212, 212);
}

.dom-tree-outline li.elements-drag-over .selection {
    display: block;
    margin-top: -2px;
    border-top: 2px solid rgb(0, 128, 252);
}

.dom-tree-outline:focus li.selected .selection {
    background-color: rgb(0, 128, 252);
}

.dom-tree-outline ol {
    list-style-type: none;
    padding-left: 1.2em;
    margin: 0;
}

.dom-tree-outline ol.children {
    display: none;
}

.dom-tree-outline ol.children.expanded {
    display: block;
}

.dom-tree-outline li {
    padding: 0 0 0 17px;
    word-wrap: break-word;
}

.dom-tree-outline.single-node li {
    padding-left: 2px;
}

.dom-tree-outline:focus li.selected {
    color: white;
}

.dom-tree-outline:focus li.selected * {
    color: inherit;
}

.dom-tree-outline li.parent {
    margin-left: -15px;
}

.dom-tree-outline li .html-tag.close {
    margin-left: -13px;
}

.dom-tree-outline li.parent::before {
    float: left;

    content: "";

    background-image: -webkit-canvas(navigation-sidebar-panel-disclosure-triangle-closed-normal);
    background-size: 13px 13px;
    background-repeat: no-repeat;

    width: 13px;
    height: 13px;

    margin-left: 0;
    padding-right: 2px;
}

.dom-tree-outline:focus li.parent.selected::before {
    background-image: -webkit-canvas(navigation-sidebar-panel-disclosure-triangle-closed-selected);
}

.dom-tree-outline li.parent.expanded::before {
    background-image: -webkit-canvas(navigation-sidebar-panel-disclosure-triangle-open-normal);
}

.dom-tree-outline:focus li.parent.expanded.selected::before {
    background-image: -webkit-canvas(navigation-sidebar-panel-disclosure-triangle-open-selected);
}

.dom-tree-outline .html-text-node.large {
    display: inline-block;
    min-width: 100%;
    white-space: pre-wrap;
}

.showing-find-banner .dom-tree-outline .search-highlight {
    color: black;
    background-color: rgba(235, 215, 38, 0.2);
    border-bottom: 1px solid rgb(237, 202, 71);
}

.webkit-html-fragment.shadow {
    opacity: 0.6;
}
