/*
 * Copyright (C) 2015 Apple Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. AND ITS CONTRIBUTORS ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR ITS CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */

.formatted-object, .formatted-node, .formatted-error, .formatted-map, .formatted-set, .formatted-weakmap, .formatted-weakset {
    position: relative;
    display: inline-block;
    color: black;
}

:matches(.formatted-array, .formatted-map, .formatted-set, .formatted-weakmap, .formatted-weakset) > .size {
    font-style: normal;
    color: rgba(0, 0, 0, 0.33);
}

.formatted-number {
    color: rgb(28, 0, 207);
}

.formatted-boolean {
    color: rgb(170, 13, 145);
}

.formatted-string, .formatted-regexp {
    white-space: pre;
}

.formatted-string {
    color: rgb(196, 26, 22);
}

.formatted-regexp {
    color: rgb(255, 88, 0);
}

.formatted-symbol {
    color: rgb(63, 169, 156);
}

.formatted-null, .formatted-undefined {
    color: rgb(128, 128, 128);
}

.formatted-node > .dom-tree-outline {
    display: block !important;
    padding: 0;
    margin-left: -2px;
}

.formatted-node > .dom-tree-outline ol {
    -webkit-padding-start: 1.2em;
}

.formatted-node > .dom-tree-outline li {
    -webkit-user-select: none !important;
}

.formatted-node > .dom-tree-outline li.hovered:not(.selected) .selection {
    display: block;
    left: -1px;
    right: -2px;
}
