/*
 * Copyright (C) 2013 Apple Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. AND ITS CONTRIBUTORS ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR ITS CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */

.go-to-line-dialog {
    position: relative;
    left: 50%;
    top: 50px;
    width: calc(100% - 40px);
    max-width: 452px;
    height: 38px;
    -webkit-transform: translate(-50%, -50%);
    padding: 3px;
    border-radius: 5px;
    background-color: rgba(232, 232, 232, 0.95);
    border: 1px rgb(218, 218, 218) solid;
    box-shadow: 1px 5px 20px 3px rgba(0, 0, 0, 0.33);
}

.go-to-line-dialog > div {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background-color: white;
    border: 1px rgb(206, 206, 206) solid;
}

.go-to-line-dialog > div > input {
    position: absolute;
    left: 2px;
    right: 36px;
    border: none;
    background-color: transparent;
    font-size: 20px;
    color: rgb(12, 12, 12);
    padding: 0 0 1px 5px;
    outline: none;
}

.go-to-line-dialog > div > input::-webkit-input-placeholder {
    color: rgb(133, 133, 133);
}

.go-to-line-dialog > div > img {
    position: absolute;
    top: 9px;
    right: 12px;
    padding: 2px;
    border-radius: 9px;
    width: 18px;
    height: 18px;
    background-color: rgb(188, 188, 188);
    display: none;
    content: url(../Images/CloseWhite.svg);
}

.go-to-line-dialog > div > img:active {
    background-color: rgb(140, 140, 140);
}

.go-to-line-dialog.non-empty > div > img {
    display: block;
}
