/*
 * Copyright (C) 2014 Apple Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. AND ITS CONTRIBUTORS ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR ITS CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */

.content-view.indexed-database-object-store > .data-grid {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.content-view.indexed-database-object-store > .data-grid table.data {
    background-image: none;
}

.content-view.indexed-database-object-store > .data-grid table.data tr:nth-child(even) {
    background-color: white;
}

.content-view.indexed-database-object-store > .data-grid table.data tr:nth-child(odd) {
    background-color: rgb(243, 246, 250);
}

.content-view.indexed-database-object-store > .data-grid table.data tr.filler {
 /* FIXME: This should show an alternating stripe, but I couldn't make it work. */
    background-color: white;
}

.content-view.indexed-database-object-store > .data-grid tr.selected {
    background-color: hsl(210, 90%, 90%) !important;
}

.content-view.indexed-database-object-store > .data-grid:focus tr.selected td:not(:last-child) {
    border-right-color: hsl(210, 70%, 75%);
}

.content-view.indexed-database-object-store > .data-grid .object-tree > :matches(.title, .object-preview)::before {
 /* The line-height inside a data-grid is 17px instead of 13px, this will center vertically on the top line. */
    top: 2px;
}
