/*
 * Copyright (C) 2015 Apple Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. AND ITS CONTRIBUTORS ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR ITS CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */

.new-tab.tab.content-view {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;

    background-color: hsl(0, 0%, 96%);

    padding: 10px;

    overflow-y: auto;
}

.new-tab.tab.content-view > .tab-item {
    display: flex;

    min-width: 110px;
    min-height: 110px;

    margin: 10px;

    flex-direction: column;
    align-items: center;
}

.new-tab.tab.content-view > .tab-item.disabled {
    opacity: 0.5;
    filter: brightness(90%);
}

.new-tab.tab.content-view > .tab-item > .box {
    width: 94px;
    height: 94px;

    padding: 15px;
    border-radius: 5px;

    background-color: hsl(0, 0%, 82%);
    box-shadow: hsla(0, 0%, 0%, 0.33) 0 1px 6px;

    display: block;
}

.new-tab.tab.content-view > .tab-item:not(.disabled):hover > .box {
    filter: brightness(90%);
}

.new-tab.tab.content-view > .tab-item:not(.disabled):active > .box {
    filter: brightness(75%);
}

.new-tab.tab.content-view > .tab-item > .box > img {
    width: 64px;
    height: 64px;

    opacity: 0.55; /* Assumes black glyphs. */

    -webkit-user-drag: none;
}

.new-tab.tab.content-view > .tab-item > label {
    display: block;
    margin-top: 8px;
}
