/*
 * Copyright (C) 2015 Apple Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. AND ITS CONTRIBUTORS ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR ITS CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */

.object-tree-array-index {
    position: relative;
    left: -12px;
    margin-top: 2px;
    margin-bottom: 1px;
}

.object-tree .object-tree-array-index > .disclosure-button,
.object-tree .object-tree-array-index > .icon {
    display: none;
}

.object-tree-array-index .index-name {
    font-family: -apple-system-monospaced-numbers, sans-serif;
    font-size: 11px;
    vertical-align: top;
    color: hsla(0, 0%, 0%, 0.33);

    position:relative;
    top: -1px;

    display: inline-block;
    width: 30px;
    margin-right: 7px;
    text-align: right;
}

/* An array inside an array we should reduce the padding-start. */
.object-tree-array-index .index-value .object-tree .object-tree-outline {
    -webkit-padding-start: 6px;
}

/* An array inside an ObjectTreePropertyTreeElement needs more left shift */
.object-tree-property + ol .object-tree-array-index {
    left: -18px;
}

/* A node inside an array we should reduce the padding-start. */
.object-tree-array-index .index-value .formatted-node .dom-tree-outline {
    -webkit-padding-start: 0px;
}
