/*
 * Copyright (C) 2013 Apple Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. AND ITS CONTRIBUTORS ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR ITS CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */

.quick-console {
    position: relative;

    display: flex;
    align-items: flex-end;

    background-color: white;
    border-top: 1px solid rgb(190, 190, 190);
    padding: 3px 0 4px;

    outline: none;
    overflow: hidden;

    font-family: Menlo, monospace;
}

body.window-inactive .quick-console {
    border-top-color: rgb(219, 219, 219);
}

.quick-console.showing-log {
    border-top-color: rgb(240, 240, 240) !important;
}

.quick-console > .console-prompt {
    display: flex;
    flex: 1;

    align-items: flex-start;

    max-height: 150px;

    overflow-y: auto;
    overflow-x: hidden;
}

.quick-console > .console-prompt::before {
    position: relative;
    z-index: 1;

    top: 4px;
    left: 4px;

    margin-right: 2px;

    width: 12px;
    height: 12px;

    content: url(../Images/UserInputPrompt.svg);
}

.quick-console > .console-prompt > .CodeMirror {
    margin: 4px 0 3px;
}

.quick-console > .navigation-bar {
    background: transparent;
    border: none;

    height: 21px;
}
