/*
 * Copyright (C) 2014 University of Washington. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. AND ITS CONTRIBUTORS ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR ITS CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */
.toolbar .dashboard.replay {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

    text-align: center;
    text-shadow: rgba(255, 255, 255, 0.5) 0 1px 0;
    color: rgb(60, 60, 60);
    padding: 0 5px;
}

.toolbar .dashboard.replay div.navigation-bar {
    border-bottom: none !important;
}

.toolbar .dashboard.replay .item.button > .glyph {
    /* ButtonNavigationItem is not aware of alternate button sizes, so override here. */
    width: 16px !important;
    height: 16px !important;
}

.toolbar.label-only .dashboard.replay .item.button > .glyph {
    /* The default styles here will try to elide buttons in label-only mode. */
    display: flex !important;

    /* ButtonNavigationItem is not aware of alternate button sizes, so override here. */
    width: 14px !important;
    height: 14px !important;
}

