/*
 * Copyright (C) 2013 Apple Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. AND ITS CONTRIBUTORS ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR ITS CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */

.sidebar > .panel.details.css-style .rules .label {
    color: rgb(60%, 60%, 60%);
    text-shadow: white 0 1px 0;

    padding: 0 10px;
}

.sidebar > .panel.details.css-style .rules .label .go-to-link {
    color: inherit !important;
}

.sidebar > .panel.details.css-style .rules .label + .style-declaration-section {
    margin-top: 5px;
    border-top: 1px solid rgb(179, 179, 179);
}

.sidebar > .panel.details.css-style .rules .new-rule {
    font-size: 12px;

    color: black;

    padding: 5px 10px;

    margin-bottom: 8px;
    margin-top: -5px;

    opacity: 0.5;
}

.sidebar > .panel.details.css-style .rules .new-rule + .style-declaration-section {
    border-top: 1px solid rgb(179, 179, 179);
}

.sidebar > .panel.details.css-style .rules .new-rule img {
    content: url(../Images/Plus.svg);

    width: 13px;
    height: 13px;

    vertical-align: -2px;

    margin-right: 6px;
}

.sidebar > .panel.details.css-style .rules .new-rule:hover {
    opacity: 0.6;
}

.sidebar > .panel.details.css-style .rules .new-rule:active {
    opacity: 0.7;
}
