/*
 * Copyright (C) 2013 Apple Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. AND ITS CONTRIBUTORS ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR ITS CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */

/* These styles match Xcode 4's Default theme. */

.cm-s-default,
.syntax-highlighted {
    color: black;

    font-family: Menlo, monospace;
    font-size: 11px;
}

.cm-s-default .cm-comment,
.syntax-highlighted :matches(.css-comment, .javascript-comment, .html-comment) {
    color: rgb(0, 116, 0);
}

.cm-s-default :matches(.cm-tag, .cm-bracket, .cm-atom, .cm-keyword, .cm-m-javascript.cm-builtin),
.cm-s-default .cm-m-css:matches(.cm-atom, .cm-meta, .cm-variable-3, .cm-property),
.syntax-highlighted :matches(.css-keyword, .css-tag, .css-at-rule, .css-important, .javascript-keyword, .html-tag) {
    color: rgb(170, 13, 145);
}

.cm-s-default :matches(.cm-number, .cm-atom.cm-hex-color),
.syntax-highlighted :matches(.css-number, .javascript-number) {
    color: rgb(28, 0, 207);
}

.cm-s-default :matches(.cm-def, .cm-operator, .cm-variable, .cm-variable-2),
.cm-s-default .cm-m-css:matches(.cm-tag, .cm-string-2, .cm-builtin, .cm-qualifier),
.syntax-highlighted :matches(.css-property, .css-selector, .javascript-ident) {
    color: inherit;
}

.cm-s-default .cm-string,
.syntax-highlighted :matches(.css-string, .javascript-string, .javascript-regexp, .html-attribute-value) {
    color: rgb(196, 26, 22);
}

.cm-s-default .cm-m-xml.cm-meta,
.syntax-highlighted :matches(.html-doctype, .html-processing-instruction) {
    color: rgb(192, 192, 192);
}

.cm-s-default .cm-m-xml.cm-attribute,
.syntax-highlighted .html-attribute-name {
    color: rgb(131, 108, 40);
}

.syntax-highlighted a {
    color: rgb(14, 14, 255);
}

.cm-s-default .cm-link,
.syntax-highlighted a {
    text-decoration: none;
    cursor: pointer;
}

.cm-s-default .cm-link:hover,
.syntax-highlighted a:hover {
    text-decoration: underline;
}

.supports-find-banner.showing-find-banner.syntax-highlighted .search-result,
.supports-find-banner.showing-find-banner .syntax-highlighted .search-result {
    background-color: rgba(235, 215, 38, 0.2);
    border-bottom: 1px solid rgb(237, 202, 71);
}

.cm-s-default .basic-block-has-not-executed {
    color: rgb(153, 153, 153);
}

.cm-s-default .basic-block-has-not-executed.cm-comment {
    color: hsl(143, 191, 143);
}

.cm-s-default .basic-block-has-not-executed:matches(.cm-tag, .cm-bracket, .cm-atom, .cm-keyword, .cm-m-javascript.cm-builtin),
.cm-s-default .basic-block-has-not-executed.cm-m-css:matches(.cm-atom, .cm-meta, .cm-variable-3, .cm-property) {
    color: rgb(196, 164, 191);
}

.cm-s-default .basic-block-has-not-executed:matches(.cm-number, .cm-atom.cm-hex-color) {
    color: rgb(180, 172, 229);
}

.cm-s-default .basic-block-has-not-executed.cm-string {
    color: rgb(204, 154, 153);
}

.cm-s-default .basic-block-has-not-executed.cm-m-xml.cm-meta {
    color: rgb(210, 210, 210);
}

.cm-s-default .basic-block-has-not-executed.cm-m-xml.cm-attribute {
    color: rgb(201, 192, 166);
}
