/*
 * Copyright (C) 2014 Apple Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. AND ITS CONTRIBUTORS ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR ITS CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */

.timeline-record-bar {
    position: absolute;
    height: 12px;
}

.timeline-record-bar > .segment {
    position: absolute;
    height: 100%;
    background-color: rgb(225, 225, 225);
    border: 1px solid rgb(200, 200, 200);
    border-radius: 3px;
    min-width: 4px;
    z-index: 1;
}

.timeline-record-bar:not(.has-inactive-segment) > .segment {
    left: 0;
    width: 100%;
}

.timeline-record-bar > .segment.inactive {
    z-index: 0;
}

.timeline-record-bar > .segment.inactive,
.timeline-record-bar.unfinished > .segment {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    border-right: none;
}

.timeline-record-bar.has-inactive-segment > .segment:not(.inactive) {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}

:focus .selected .timeline-record-bar > .segment {
    background-color: white !important;
    border: none !important;
}

:focus .selected .timeline-record-bar > .segment.inactive {
    background-color: rgb(196, 215, 242) !important;
}

:focus .selected .timeline-record-bar.has-inactive-segment > .segment:not(.inactive) {
    border-left: 1px solid rgba(56, 121, 217, 0.7) !important;
}

.timeline-record-bar.timeline-record-type-network > .segment {
    background-color: rgb(120, 176, 225);
    border-color: rgb(61, 147, 200);
}

.timeline-record-bar.timeline-record-type-network > .segment.inactive {
    background-color: rgb(167, 204, 237);
    border-color: rgb(127, 185, 220);
}

.timeline-record-bar.timeline-record-type-layout > .segment {
    background-color: rgb(234, 153, 153);
    border-color: rgb(212, 108, 108);
}

.timeline-record-bar.timeline-record-type-script > .segment {
    background-color: rgb(190, 148, 233);
    border-color: rgb(153, 113, 185);
}
