/*
 * Copyright (C) 2013 Apple Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. AND ITS CONTRIBUTORS ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR ITS CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */

.network-icon .icon {
    content: -webkit-image-set(url(../Images/Network.png) 1x, url(../Images/Network@2x.png) 2x);
}

.network-icon.large .icon {
    content: -webkit-image-set(url(../Images/NetworkLarge.png) 1x, url(../Images/NetworkLarge@2x.png) 2x);
}

.colors-icon .icon {
    content: -webkit-image-set(url(../Images/Colors.png) 1x, url(../Images/Colors@2x.png) 2x);
}

.colors-icon.large .icon {
    content: -webkit-image-set(url(../Images/ColorsLarge.png) 1x, url(../Images/ColorsLarge@2x.png) 2x);
}

.script-icon .icon {
    content: -webkit-image-set(url(../Images/Script.png) 1x, url(../Images/Script@2x.png) 2x);
}

.script-icon.large .icon {
    content: -webkit-image-set(url(../Images/ScriptLarge.png) 1x, url(../Images/ScriptLarge@2x.png) 2x);
}

.rendering-frame-icon .icon {
    content: -webkit-image-set(url(../Images/Frames.png) 1x, url(../Images/Frames@2x.png) 2x);
}

.rendering-frame-icon.large .icon {
    content: -webkit-image-set(url(../Images/FramesLarge.png) 1x, url(../Images/FramesLarge@2x.png) 2x);
}

.stopwatch-icon .icon {
    content: -webkit-image-set(url(../Images/Stopwatch.png) 1x, url(../Images/Stopwatch@2x.png) 2x);
}

.profile-icon .icon {
    content: -webkit-image-set(url(../Images/Profile.png) 1x, url(../Images/Profile@2x.png) 2x);
}

.style-record .icon {
    content: url(../Images/TimelineRecordStyle.svg);
}

.layout-record .icon {
    content: url(../Images/TimelineRecordLayout.svg);
}

.paint-record .icon {
    content: url(../Images/TimelineRecordPaint.svg);
}

.rendering-frame-record .icon {
    content: url(../Images/TimelineRecordRenderingFrame.svg);
}

.evaluated-record .icon {
    content: url(../Images/TimelineRecordScriptEvaluated.svg);
}

.event-record .icon {
    content: url(../Images/TimelineRecordEvent.svg);
}

.probe-record .icon {
    content: url(../Images/TimelineRecordProbeSampled.svg);
}

.runloop-record .icon {
    width: 0 !important;
}

.console-profile-record .icon {
    content: url(../Images/TimelineRecordConsoleProfile.svg);
}

.timer-record .icon {
    content: url(../Images/TimelineRecordTimer.svg);
}

.animation-record .icon {
    content: url(../Images/TimelineRecordAnimation.svg);
}
