<!--
 * Copyright (C) 2013, 2014 Apple Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
 * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--
    These resources should match the order and groups used in Main.html.
    -->
    <script src="Base/WebInspector.js"></script>
    <script src="Base/Object.js"></script>

    <script src="Base/Test.js"></script>

    <script src="Base/DOMUtilities.js"></script>
    <script src="Base/EventListener.js"></script>
    <script src="Base/EventListenerSet.js"></script>
    <script src="Base/URLUtilities.js"></script>
    <script src="Base/Utilities.js"></script>

    <script src="External/Esprima/esprima.js"></script>

    <script src="Protocol/InspectorBackend.js"></script>
    <script src="Protocol/InspectorFrontendAPI.js"></script>
    <script src="Protocol/InspectorFrontendHostStub.js"></script>
    <script src="Protocol/LoadInspectorBackendCommands.js"></script>
    <script src="Protocol/MessageDispatcher.js"></script>

    <script src="Protocol/InspectorObserver.js"></script>
    <script src="Protocol/CSSObserver.js"></script>
    <script src="Protocol/ConsoleObserver.js"></script>
    <script src="Protocol/DOMObserver.js"></script>
    <script src="Protocol/DOMStorageObserver.js"></script>
    <script src="Protocol/DebuggerObserver.js"></script>
    <script src="Protocol/NetworkObserver.js"></script>
    <script src="Protocol/PageObserver.js"></script>
    <script src="Protocol/RemoteObject.js"></script>
    <script src="Protocol/ReplayObserver.js"></script>
    <script src="Protocol/RuntimeObserver.js"></script>
    <script src="Protocol/TimelineObserver.js"></script>

    <script src="Models/BreakpointAction.js"></script>
    <script src="Models/ConsoleMessage.js"></script>
    <script src="Models/SourceCode.js"></script>
    <script src="Models/SourceCodeLocation.js"></script>
    <script src="Models/Timeline.js"></script>
    <script src="Models/TimelineRecord.js"></script>

    <script src="Models/Breakpoint.js"></script>
    <script src="Models/CSSCompletions.js"></script>
    <script src="Models/CSSKeywordCompletions.js"></script>
    <script src="Models/CSSProperty.js"></script>
    <script src="Models/CSSRule.js"></script>
    <script src="Models/CSSSelector.js"></script>
    <script src="Models/CSSStyleDeclaration.js"></script>
    <script src="Models/CSSStyleSheet.js"></script>
    <script src="Models/CallFrame.js"></script>
    <script src="Models/CollectionEntry.js"></script>
    <script src="Models/Color.js"></script>
    <script src="Models/ConsoleCommandResultMessage.js"></script>
    <script src="Models/ContentFlow.js"></script>
    <script src="Models/DOMNode.js"></script>
    <script src="Models/DOMNodeStyles.js"></script>
    <script src="Models/DOMStorageObject.js"></script>
    <script src="Models/DOMTree.js"></script>
    <script src="Models/CollectionEntryPreview.js"></script>
    <script src="Models/ExecutionContext.js"></script>
    <script src="Models/ExecutionContextList.js"></script>
    <script src="Models/Frame.js"></script>
    <script src="Models/Geometry.js"></script>
    <script src="Models/IndexedDatabase.js"></script>
    <script src="Models/IndexedDatabaseObjectStore.js"></script>
    <script src="Models/IndexedDatabaseObjectStoreIndex.js"></script>
    <script src="Models/IssueMessage.js"></script>
    <script src="Models/LayoutTimelineRecord.js"></script>
    <script src="Models/LazySourceCodeLocation.js"></script>
    <script src="Models/NetworkTimeline.js"></script>
    <script src="Models/ObjectPreview.js"></script>
    <script src="Models/Probe.js"></script>
    <script src="Models/ProbeSet.js"></script>
    <script src="Models/ProbeSetDataFrame.js"></script>
    <script src="Models/ProbeSetDataTable.js"></script>
    <script src="Models/Profile.js"></script>
    <script src="Models/ProfileNode.js"></script>
    <script src="Models/ProfileNodeCall.js"></script>
    <script src="Models/PropertyDescriptor.js"></script>
    <script src="Models/PropertyPreview.js"></script>
    <script src="Models/RenderingFrameTimelineRecord.js"></script>
    <script src="Models/ReplaySession.js"></script>
    <script src="Models/ReplaySessionSegment.js"></script>
    <script src="Models/Resource.js"></script>
    <script src="Models/ResourceCollection.js"></script>
    <script src="Models/ResourceTimelineRecord.js"></script>
    <script src="Models/Revision.js"></script>
    <script src="Models/ScopeChainNode.js"></script>
    <script src="Models/Script.js"></script>
    <script src="Models/ScriptSyntaxTree.js"></script>
    <script src="Models/ScriptTimelineRecord.js"></script>
    <script src="Models/Setting.js"></script>
    <script src="Models/SourceCodeLocation.js"></script>
    <script src="Models/SourceCodeRevision.js"></script>
    <script src="Models/SourceCodeTimeline.js"></script>
    <script src="Models/SourceMapResource.js"></script>
    <script src="Models/StackTrace.js"></script>
    <script src="Models/TextRange.js"></script>
    <script src="Models/TimelineMarker.js"></script>
    <script src="Models/TimelineRecording.js"></script>

    <script src="Controllers/CSSStyleManager.js"></script>
    <script src="Controllers/DOMTreeManager.js"></script>
    <script src="Controllers/DebuggerManager.js"></script>
    <script src="Controllers/FrameResourceManager.js"></script>
    <script src="Controllers/IssueManager.js"></script>
    <script src="Controllers/LogManager.js"></script>
    <script src="Controllers/ProbeManager.js"></script>
    <script src="Controllers/ReplayManager.js"></script>
    <script src="Controllers/RuntimeManager.js"></script>
    <script src="Controllers/StorageManager.js"></script>
    <script src="Controllers/TimelineManager.js"></script>

    <script type="text/javascript">
        WebInspector.loaded();
    </script>
</head>
<body>
</body>
</html>
